# BookStore

./: README.md  Taskfile.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/bookstore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/bookstore/api_gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: Dockerfile  pom.xml
bookstore-webapp/src/main/java/com/example/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/example/bookstore/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/example/bookstore/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/example/bookstore/webapp/services/: SecurityServices.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/templates/: layout.html  orders.html
bookstore-webapp/src/test/java/com/example/bookstore/webapp/: BookstoreWebappApplicationTests.java
catelog/: Dockerfile  pom.xml
catelog/src/main/java/com/example/Bookstore/catelog/: ApplicationProperties.java  CatelogApplication.java
catelog/src/main/java/com/example/Bookstore/catelog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catelog/src/main/resources/: application.properties
catelog/src/test/java/com/example/Bookstore/catelog/: CatelogApplicationTests.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/bookstore/notification/: ApplicationProperties.java  NotificationApplication.java
notification/src/main/java/com/example/bookstore/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/example/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification/src/main/java/com/example/bookstore/notification/events/: OrderEventHandler.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/example/bookstore/notification/: NotificationApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/example/Bookstore/order/: ApplicationProperties.java  OrderApplication.java
order/src/main/java/com/example/Bookstore/order/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
order/src/main/java/com/example/Bookstore/order/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  (+10 more)
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1__create_order_tables.sql
order/src/test/java/com/example/Bookstore/order/: OrderApplicationTests.java
(+43 files in other folders)
